MONGO_URL=mongodb+srv://Ashish:Ashishmaurya102938@cluster1.f21bdyh.mongodb.net/smartClassroom
JWT_SECRET_KEY=YOURPRIVATEKEYHERE
GPASSWORD=mdwzlgkbvrrngbnm
GMAIL=am7620613@gmail.com
SERVERKEY=AAAAHSI05a0:APA91bFY5eL2YYCDxSavrPUH55xBVwG2h0m1tLnC8cvJVDesmXN3wMSlVavPCtUvQXCmaAIvYv8qXAKzY3xrM7l9J2sVfrLTGFWQ8yEFPv4x1iMVSUWXbGD2UgY1bQwpygxRoFg-xIQP